<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.8);
      width: 100%;
      height: 100vh;
      color: white;
      
      justify-content: center;
      align-items: center;
      display: none;
    }
    .active {
      display: flex;
    }
    button {
      animation-duration: 5s;
      animation-name: slidein;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }
    @keyframes slidein {
      from {
        margin-left: 100%;
        width: 300%
    }

    to {
      margin-left: 0%;
      width: 100%;
      }
    }
  </style>
</head>
<body>
  <button id="modal-btn">모달</button>
  <div id="modal-content" class="modal-overlay">모다리
    <button id="modal-cancel-btn">취소 버튼</button>
  </div>
  <script>
    // 모달 버튼이 클릭되면
    const modalToggle = function() {
      document.querySelector('#modal-content').classList.toggle('active')
    }
    
    const modalBtn = document.querySelector('#modal-btn')
    modalBtn.addEventListener('click', modalToggle)

    // 모달 취소 버튼이 클릭되면
    const modalCancelBtn = document.querySelector('#modal-cancel-btn')
    modalCancelBtn.addEventListener('click', modalToggle)

    // 모달 오버레이를 클릭하면
    const modalOverlay = document.querySelector('#modal-content')
    modalOverlay.addEventListener('click', modalToggle)

  </script>
</body>
</html>